# ITWork

./: README.md  index.html  indexFormAverage.html  pom.xml
cache/: BPNNweights.txt  weights.txt  weightsForAverage.txt  weightsForMax.txt  weightsRes.txt
src/main/java/com/cbq/it/: Main.java
src/main/java/com/cbq/it/core/: BPNN.java  BPNNConfig.java  CNN.java  OldCNN.java
src/main/java/com/cbq/it/utils/: FileUtils.java  ImageUtils.java  NerveUtils.java
src/test/java/com/cbq/it/core/: BPNNTest.java  CNNTest.java
src/test/java/com/cbq/it/utils/: NerveUtilsTest.java
